CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="250" Width="400">
    <Grid>
        <!-- Define rows for our layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- This is for the "Result" label -->
            <RowDefinition Height="Auto"/>
            <!-- This is for the actual result value -->
        </Grid.RowDefinitions>

        <!-- Define columns for our layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Number 1 TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Number 1:</TextBlock>
        <TextBox x:Name="Number1TextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Number 2 TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Number 2:</TextBlock>
        <TextBox x:Name="Number2TextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Operation ComboBox -->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Operation:</TextBlock>
        <ComboBox x:Name="OperationComboBox" Grid.Row="2" Grid.Column="1" Margin="5">
            <ComboBoxItem>Add</ComboBoxItem>
            <ComboBoxItem>Subtract</ComboBoxItem>
            <ComboBoxItem>Multiply</ComboBoxItem>
            <ComboBoxItem>Divide</ComboBoxItem>
        </ComboBox>

        <!-- Calculate Button -->
        <Button Content="Calculate" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="CalculateButton_Click"/>

        <!-- Result Label -->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Margin="5">Result:</TextBlock>

        <!-- Result Value -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Margin="5"/>

    </Grid>
</Window>
